delamain_maui/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
             x:Class="delamain_maui.Views.StatusPage"
             Title="Status">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10">
            <!-- Layout children vertically -->
            <Label x:Name="order"
                   FontAttributes="Bold"
                   FontSize="16"
                   Margin="5"/>
            <Label Text="{StaticResource Icontraffic}"
                   x:Name="Trafficlight"
                   HorizontalTextAlignment="Center"
                   FontFamily="FAS"
                   FontSize="48"
                   Margin="0,10,0,0"
                   Padding="5"/>
            <Label Text="If the light is red stay put. If the light is amber get ready to leave. if the light is green get to your nearest Hospital."
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="5"/>
            <Label  Text="{Binding Symptoms}"
                    Margin="10,0,0,0"
                    FontSize="Medium"/>

            <Label Text="{Binding date}"
                FontSize="Small"
                   Margin="10,0,0,0"/>

            <Label Text="{Binding geoloc}"
                FontSize="Small"
                   Margin="10,0,0,0"/>

            <maps:Map x:Name="myMap"
                MyLocationEnabled="True"
                IsTrafficEnabled="True"
                MaximumHeightRequest="400"
                      />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
